
package Test;

import datos.CategoriaJDBC;
import domain.Categoria;
import java.util.List;
import java.util.Scanner;

public class ActionCRUD {
    //VALIDACION DE DATOS
     public static void InsertData(){
        Line();
        String nombre;
        CategoriaJDBC categoriaJDBC = new CategoriaJDBC();
        System.out.println(">>> INSERTAR UN DATO <<<");
        Categoria InsertCategoria = new Categoria();
        Scanner leer = new Scanner(System.in);
        System.out.println("Nombre:>");
        InsertCategoria.setcategoria(nombre = leer.nextLine());
        categoriaJDBC.Insert(InsertCategoria);
        Line();
    }
    
      public static void ExtraerData(){
     
        CategoriaJDBC categoriaJDBC = new CategoriaJDBC();
        
        List<Categoria> categorias = categoriaJDBC.select();
        Line();
        System.out.println("\t\t\t\t\tBASE DE DATOS\n");
        for(Categoria categoria:categorias){
            System.out.println(categoria);
        }
        Line();
    }
      
    public static void DeleteData(){
        Line();
        int id = 0, res=0;
        Scanner leer = new Scanner(System.in);
        CategoriaJDBC categoriaJDBC = new CategoriaJDBC();
        Categoria DeleteCategoria = new Categoria();
        System.out.println("\tBORRAR DATOS");
        id = EvalueData();
        if(id == 0){
            System.out.println(">>> Salio de la opcion!");
        }
        else{
            do{
                System.out.println("Realmente desea eliminar los datos?:>");
                System.out.println("1-SI");
                System.out.println("2-No");
                res = leer.nextInt();
                if(res<1 || res>2){
                    System.out.println("Opcion no valida!...");
                }
            } while (res<1 || res>2);
            if(res==1){
                DeleteCategoria.setIdCategoria(id);
                categoriaJDBC.Delete(DeleteCategoria);
            }
            else{
                System.out.println(">>> Operacion cancelada!");
            }
        }
        Line();
    }
    
    public static void UpdateData(){
        Line();
        int id = 0;
        String nombre, apellido, telefono, mail;
        System.out.println("\t\tModificar datos");
        CategoriaJDBC categoriaJDBC = new CategoriaJDBC();
        Categoria UpdateCategoria = new Categoria();
        //System.out.println(">>> MODIFICANDO DATOS <<<");
        Scanner leer = new Scanner(System.in);
        id = EvalueData();
        if(id == 0){
            System.out.println(">>> Salio de la opcion!");
        }
        else{
            System.out.println("Nuevo Nombres:>");
            nombre = leer.nextLine();
            categoriaJDBC.Update(UpdateCategoria);
        }
        Line();
    }
    
    public static int EvalueData(){
        int enc = 0, id = 0, pos=0;
        //char esc;
        Scanner leer = new Scanner(System.in);
        CategoriaJDBC categoriaJDBC = new CategoriaJDBC();
        
        List<Categoria> categorias = categoriaJDBC.select();
        do{
            id=0;
            pos=0;
            Line();
            //System.out.println(">>> MODIFICANDO DATOS <<<");
            System.out.println("Ingrese el identificador (id), para salir -> '0':");
            System.out.println(":>");
            id = leer.nextInt();
            if(id == 0){break;}
            System.out.println("\t\t\t\t\tBuscando identificador...\n");
            for(Categoria categoria:categorias){
                if(id != categoria.getIdCategoria()){
                    enc  = 0;
                }
                else{
                    enc = 1;
                    break;
                }
                pos++;
            }
            if(id<0){
                System.out.println(">>> Error: No existen identificadores negativos! " + "->" + " ["+ id +"]");
            }
            else if(enc == 0){
                System.out.println("Este identificador [" + id + "] no existe en la base de datos o fue eliminado!");
            }
            else if(enc == 1){
                System.out.println("*** ID = [" + id + "] Encontrado! ***");
                System.out.println("Datos:\n" + categorias.get(pos));
            }
            Line();
        }while(enc != 1 || id == 0);
        return id;
    }
    
    public static void Line(){
        System.out.println("\n------------------------------------------------------------------------------------------------------------");
    }
}
